
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>大数据的背景 &#8212; 金融大数据</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_导论/1.1_大数据的背景';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../%E9%A6%96%E9%A1%B5.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-min.png" class="logo__image only-light" alt="金融大数据 - Home"/>
    <script>document.write(`<img src="../_static/logo-min.png" class="logo__image only-dark" alt="金融大数据 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../%E9%A6%96%E9%A1%B5.html">
                    课程首页
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1_导论/1.1_大数据的背景.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>大数据的背景</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 拥挤的晶体管：摩尔定律</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">讨论：芯片的未来</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. 一群“地下工作者”：谷歌数据中心</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.1 谷歌数据中心</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-aigc">3. 正在涌动的AI浪潮：AIGC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">参考</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>大数据的背景<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>1. 拥挤的晶体管：摩尔定律<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../_images/Transistor1.png"><img alt="../_images/Transistor1.png" src="../_images/Transistor1.png" style="width: 180px;" /></a><a class="reference internal" href="../_images/Transistor2.png"><img alt="../_images/Transistor2.png" src="../_images/Transistor2.png" style="width: 180px;" /></a> <a class="reference internal" href="../_images/Transistor3.png"><img alt="../_images/Transistor3.png" src="../_images/Transistor3.png" style="width: 180px;" /></a></p>
<p>摩尔定律是指集成电路上的晶体管数量每两年翻一番，成本几乎不变。 英特尔联合创始人戈登·摩尔 (Gordon Moore) 在 1965 年发表的原始论文中预测，未来十年晶体管数量将每年翻一番。 十年后，即 1975 年，摩尔将这一预测修正为每两年翻一番。基于新兴趋势的外推，该定律近 60 年来一直是半导体行业的指导原则。</p>
<a class="reference internal image-reference" href="../_images/Moore's_Law_Transistor_Count_1970-2020.png"><img alt="../_images/Moore%27s_Law_Transistor_Count_1970-2020.png" src="../_images/Moore%27s_Law_Transistor_Count_1970-2020.png" style="width: 600px;" /></a>
<p>摩尔定律并不是一条科学定律（因为它并非自然现象）。摩尔本人也承认他不喜欢这个称呼，因为它并不是他论文中使用的原始语言。相反，摩尔定律是未来发展的预测，其持续准确性依赖于创新和技术进步。</p>
<p>数十年来，半导体行业持续创新，在更小的芯片上塞入越来越多的晶体管，以维持摩尔定律的步伐。英特尔的工程师和科学家不断面对并克服了当芯片上的特征缩小到原子尺寸时由物理定律带来的挑战。上面时间线中的例子只是开始。在英特尔20A和英特尔18A引入 RibbonFET 和 PowerVia 之后，新的后续工艺节点已经在开发中，将在功耗、性能和密度方面带来进一步提升。</p>
<p>多年来，许多人预测了摩尔定律的终结——由于当前方法的限制，创新将不可避免地结束：你可以把东西做得越来越小，直到你做不到为止。然后，你必须以其他方式进行创新。随着先进封装技术和新型材料的出现，摩尔定律的步伐仍在继续。（摩尔本人在2023年3月24日在夏威夷的家中去世）</p>
<section id="id3">
<h3>讨论：芯片的未来<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>现代芯片的尺寸已经非常小，但它们包含的晶体管数量却非常庞大。例如，苹果 A16 仿生芯片的尺寸只有 5.42 平方毫米，但却包含了 160 亿个晶体管。这相当于每平方毫米上包含约 30 亿个晶体管。芯片的制造过程非常复杂，需要经过数百道工序。其中，最关键的一步是光刻，它需要使用光学技术将电路图案精确地复制到硅晶圆上。芯片的功耗是衡量芯片性能的重要指标之一。随着芯片的复杂度不断提高，功耗也越来越大。为了降低功耗，芯片制造商们不断开发新的技术，例如 FinFET 晶体管和 3D 堆叠技术。</p>
<ol class="arabic simple">
<li><p>观看文末提供的有关光刻机的视频</p></li>
<li><p>小组内部讨论</p></li>
<li><p>凝练观点（论点）和理由（论据），并提交分享</p></li>
</ol>
</section>
</section>
<section id="id4">
<h2>2. 一群“地下工作者”：谷歌数据中心<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>1.1 谷歌数据中心<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/google2.png"><img alt="google" src="../_images/google2.png" style="width: 400px;" /></a>
<p><a class="reference external" href="https://www.bilibili.com/video/BV1rt411a7pd?from=search&amp;amp;seid=6576904493755639849&amp;amp;spm_id_from=333.337.0.0">纪录片《Inside Google’s Data Centers》链接</a></p>
<p>谷歌数据中心是谷歌公司的核心基础设施，用于存储、处理和管理海量数据。分布在全球，规模庞大，拥有先进的技术和创新设计。它们支撑着谷歌的各项服务，包括搜索、电子邮件和云计算。谷歌数据中心注重可持续性和安全性，采用可再生能源和严格的安全措施。它们是谷歌为用户提供高效、可靠服务的关键基础。</p>
<p>这些数据中心通常位于偏远地区，远离城市喧嚣，它们需要大量的电力和冷却系统才能正常运行。</p>
</section>
</section>
<section id="ai-aigc">
<h2>3. 正在涌动的AI浪潮：AIGC<a class="headerlink" href="#ai-aigc" title="Link to this heading">#</a></h2>
<p>ChatGPT是由OpenAI开发的大型语言模型聊天机器人，于2022年11月首次亮相。它基于GPT-3.5模型，并经过大量对话数据训练，能够生成类似人类的对话文本。OpenAI是一家非营利性人工智能研究公司，致力于开发安全和有益的人工智能，它由Elon Musk、Sam Altman、Ilya Sutskever等知名人士于2015年共同创立。OpenAI已经开发出多个知名的人工智能项目，包括GPT-3、GPT-4、DALL-E 2等。</p>
<a class="reference internal image-reference" href="../_images/chatgpt-image.jpg"><img alt="google" src="../_images/chatgpt-image.jpg" style="width: 400px;" /></a>
<p>其他大语言模型，例如Llama 2、Gemnini和Mistral等大语言模型。体验开源大模型，可以：</p>
<ul class="simple">
<li><p>本地版：https://github.com/ollama/ollama</p></li>
<li><p>在线: https://chat.tune.app</p></li>
</ul>
</section>
<section id="id6">
<h2>参考<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Moore’s Law: The past, present and future of Gordon Moore’s golden rule for the semiconductor industry: https://www.intel.com/content/www/us/en/newsroom/resources/moores-law.html#gs.5afd3j</p></li>
<li><p>Keeping Moore’s Law alive: What it’s like to work at Intel: https://www.youtube.com/watch?v=hITCzwYod5g</p></li>
<li><p>Evolution of Transistor Innovation | Intel Technology: https://www.youtube.com/watch?v=Z7M8etXUEUU</p></li>
<li><p>About Google Data Centers: https://www.google.com/about/datacenters/</p></li>
<li><p>OpenAI官网：https://openai.com/blog/chatgpt/</p></li>
<li><p>光刻机视频：<a class="reference external" href="https://www.bilibili.com/video/BV1iu4m1N7RZ/?spm_id_from=333.337.search-card.all.click&amp;amp;vd_source=d514eddb5154d21af9b5388f2d0b1ebd">在家里装一台光刻机，要花几个亿？</a></p></li>
<li><p>光刻机科普：https://www.bilibili.com/video/BV1BT411h7V7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d514eddb5154d21af9b5388f2d0b1ebd</p></li>
<li><p>光刻机的一秒：https://www.bilibili.com/video/BV1zT4y1J7cD/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d514eddb5154d21af9b5388f2d0b1ebd</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_导论"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 拥挤的晶体管：摩尔定律</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">讨论：芯片的未来</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. 一群“地下工作者”：谷歌数据中心</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.1 谷歌数据中心</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-aigc">3. 正在涌动的AI浪潮：AIGC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">参考</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CXH
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>